PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Freefire123
DB_NAME=sistema_monitoreo_utp
DB_PORT=3306

JWT_SECRET=tu_secreto_super_seguro_cambiar_en_produccion_12345
JWT_EXPIRE=7d

EMAIL_SERVICE=gmail
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_contraseña_app
EMAIL_FROM=soporte@utp.edu.pe

BCRYPT_ROUNDS=10